language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - jruby-head
  - rbx-2.1.1
gemfile:
  - gemfiles/no_doc_gems
script: "bundle exec rake"
notifications:
  webhooks:
    - https://webpay.slack.com/services/hooks/travis?token=wgtkamK7yIJstQYiotY6Xb6W
